<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script src="../script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Tapioca</h1>
    <img src="../assets/breakfast/tapioca.jpg" />
    <p>Brazilian crepe-like pancakes made with tapioca flour!</p>
    <h2>Ingredients</h2>
    <p>Original recipe yelds 2-4 servings</p>
    <ul>
      <li>1 cup tapioca starch, more as needed</li>
      <li>1/2 cup water, approximately</li>
      <li>1/4 teaspoon salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Gather all the ingredients.</li>
      <li>Add the tapioca starch to a medium bowl.</li>
      <li>
        Gradually add the water, 2 tablespoons at a time, stirring with your
        fingers as you go.
      </li>
      <li>
        The mixture will form clumps; use your finger to break them apart.
      </li>
      <li>
        Keep stirring and adding water until the entire mixture has formed
        medium-to-small clumps.
      </li>
      <li>
        If your mixture is too moist, add a little more starch until you find a
        good balance.
      </li>
      <li>
        Pass the moistened starch through a very fine sieve into a clean bowl.
      </li>
      <li>
        Use a wooden spoon to vigorously stir the starch in the sieve to help it
        pass through.
      </li>
      <li>Once sieved, add the salt, and stir again.</li>
      <li>Heat a nonstick pan over medium heat.</li>
      <li>
        Working quickly, evenly sprinkle the sifted starch into a thin layer
        until all the pan is covered.
      </li>
      <li>
        Using the back of a spoon, even out the crepe and cook it for about 30
        seconds.
      </li>
      <li>
        Flip the crepe over with a spatula. Cook for an additional 30 to 40
        seconds.
      </li>
      <li>
        Pass crepe to a plate. Repeat process until you've used all the mixture.
      </li>
      <li>
        Fill the tapioca with butter, if you like, or any fillings of your
        choice.
      </li>
      <li>Serve and enjoy!</li>
    </ol>
  </body>
</html>
